# study-my-pay

./: .env  .gitignore  build.gradle  docker-compose.yaml  settings.gradle
banking-service/: build.gradle
banking-service/src/main/java/com/mypay/: BaningApplication.java
banking-service/src/main/java/com/mypay/banking/: BaningApplication.java  BankingApplication.java
banking-service/src/main/java/com/mypay/banking/adapter/axon/aggregate/: FirmbankingRequestAggregate.java  RegisteredBankAccountAggregate.java
banking-service/src/main/java/com/mypay/banking/adapter/axon/command/: CreateFirmbankingRequestCommand.java  CreateRegisteredBankAccountCommand.java  UpdateFirmbankingRequestCommand.java
banking-service/src/main/java/com/mypay/banking/adapter/axon/event/: CreateRegisteredBankAccountEvent.java  FirmbankingRequestCreatedEvent.java  FirmbankingRequestUpdatedEvent.java
banking-service/src/main/java/com/mypay/banking/adapter/in/web/: FindBankAccountController.java  GetRegisteredBankAccountController.java  RegisterBankAccountController.java  RegisterBankAccountRequest.java  RequestFirmBankingController.java  RequestFirmBankingRequest.java  UpdateFirmbankingRequest.java
banking-service/src/main/java/com/mypay/banking/application/port/in/: FindBankAccountUseCase.java  FindRegisteredBankAccountCommand.java  GetRegisteredBankAccountCommand.java  GetRegisteredBankAccountUseCase.java  RegisterBankAccountCommand.java  RegisterBankAccountUseCase.java  RequestFirmBankingCommand.java  RequestFirmBankingUseCase.java  UpdateFirmbankingCommand.java  UpdateFirmbankingUseCase.java
banking-service/src/main/java/com/mypay/banking/application/service/: FindBankAccountService.java  RegisterBankAccountService.java  RequestFirmBankingService.java
banking-service/src/main/java/com/mypay/banking/domain/: FirmBankingRequest.java  RegisteredBankAccount.java
banking-service/src/test/java/com/mypay/banking/adapter/in/web/: RegisterBankAccountControllerTest.java
common/: build.gradle
common/src/main/java/com/mypay/common/: CommonHttpClient.java  ExternalSystemAdapter.java  LoggingAspect.java  LoggingProducer.java  PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
common/src/main/java/com/mypay/common/annotation/: ExternalSystemAdapter.java  PersistenceAdapter.java  UseCase.java  WebAdapter.java
common/src/main/java/com/mypay/common/command/: CheckRegisteredBankAccountCommand.java  RequestFirmbankingCommand.java  RollbackFirmbankingRequestCommand.java
common/src/main/java/com/mypay/common/event/: CheckedRegisteredBankAccountEvent.java  RequestFirmbankingFinishedEvent.java  RollbackFirmbankingFinishedEvent.java
common/src/main/java/com/mypay/common/kafkatask/: RechargingMoneyTask.java  SubTask.java
common/src/main/java/com/mypay/common/logging/: LoggingAspect.java  LoggingProducer.java
common/src/main/java/com/mypay/common/util/: CountDownLatchManager.java
db/initdb.d/: create_table.sql
docs/: description.md
gradle/wrapper/: gradle-wrapper.properties
logging-consumer/: build.gradle
logging-consumer/src/main/java/com/mypay/loggingconsumer/: LoggingConsumer.java  LoggingConsumerApplication.java
logging-consumer/src/test/java/com/mypay/loggingconsumer/: LoggingConsumerApplicationTests.java
membership-service/: Dockerfile  build.gradle
membership-service/src/main/java/com/mypay/banking/: MembershipApplication.java
membership-service/src/main/java/com/mypay/banking/adapter/in/web/: FindMembershipController.java  FindMembershipRequest.java  ModifyMembershipController.java  ModifyMembershipRequest.java  RegisterMembershipController.java  RegisterMembershipRequest.java
membership-service/src/main/java/com/mypay/banking/application/port/in/: FindMembershipCommand.java  FindMembershipUseCase.java  ModifyMembershipCommand.java  ModifyMembershipUseCase.java  RegisterMembershipCommand.java  RegisterMembershipUseCase.java
membership-service/src/main/java/com/mypay/banking/application/service/: FindMembershipService.java  ModifyMembershipService.java  RegisterMembershipService.java
membership-service/src/main/java/com/mypay/banking/domain/: Membership.java
membership-service/src/main/java/com/mypay/membership/: MembershipApplication.java  TestApplication.java
membership-service/src/main/java/com/mypay/membership/adapter/in/web/: FindMembershipController.java  FindMembershipRequest.java  ModifyMembershipController.java  ModifyMembershipRequest.java  RegisterMembershipController.java  RegisterMembershipRequest.java  TestController.java
membership-service/src/main/java/com/mypay/membership/application/port/in/: FindMembershipCommand.java  FindMembershipUseCase.java  ModifyMembershipCommand.java  ModifyMembershipUseCase.java  RegisterMembershipCommand.java  RegisterMembershipUseCase.java
membership-service/src/main/java/com/mypay/membership/application/service/: FindMembershipService.java  ModifyMembershipService.java  RegisterMembershipService.java
membership-service/src/main/java/com/mypay/membership/domain/: Membership.java
membership-service/src/main/java/common/: SelfValidating.java  UseCase.java  WebAdapter.java
membership-service/src/main/resources/: application.properties
membership-service/src/test/java/com/mypay/banking/adapter/in/web/: RegisterMembershipControllerTest.java
membership-service/src/test/java/com/mypay/membership/adapter/in/web/: RegisterMembershipControllerTest.java
money-service/: build.gradle
money-service/src/main/java/com/mypay/money/: MoneyApplication.java
remittance-service/: build.gradle
remittance-service/src/main/java/com/mypay/remittanceservice/: RemittanceConfig.java  RemittanceServiceApplication.java
remittance-service/src/test/java/com/mypay/remittanceservice/: RemittanceServiceApplicationTests.java
task-consumer/: build.gradle
task-consumer/src/main/java/com/mypay/taskconsumer/: TaskConsumer.java  TaskConsumerApplication.java  TaskResultProducer.java
task-consumer/src/test/java/com/mypay/taskconsumer/: TaskConsumerApplicationTests.java
(+38 files in other folders)
