plugins {
    id 'com.palantir.docker' version '0.35.0'
}

group = 'com.mypay.task-consumer'
version = '1.0.0'

dependencies {
    implementation project(path: ':common')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

docker {
    println(tasks.bootJar.outputs.files)
    // 이미지 이름
    name rootProject.name + '-' + project.name + ":" + version
    // 어떤 Dockerfile 사용하는지 지정
    dockerfile file('../Dockerfile')
    // 어떤 파일들을 Dockerfile 을 통해 Docker 이미지 안에 복사할 것인지
    files tasks.bootJar.outputs.files
    // Dockerfile 에 전달할 인자(ARG)
    buildArgs(['JAR_FILE': tasks.bootJar.outputs.files.singleFile.name])
}
